@font-face {
  font-family: 'anglefont';
  src:  url('fonts/anglefont.eot?21crzy');
  src:  url('fonts/anglefont.eot?21crzy#iefix') format('embedded-opentype'),
    url('fonts/anglefont.ttf?21crzy') format('truetype'),
    url('fonts/anglefont.woff?21crzy') format('woff'),
    url('fonts/anglefont.svg?21crzy#anglefont') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'anglefont' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-angle-down:before {
  content: "\e900";
}
.icon-angle-left:before {
  content: "\e901";
}
.icon-angle-right:before {
  content: "\e902";
}
.icon-angle-up:before {
  content: "\e903";
}
