@font-face {
  font-family: 'anglefont';
  src:  url('fonts/anglefont.eot?jw8xvr');
  src:  url('fonts/anglefont.eot?jw8xvr#iefix') format('embedded-opentype'),
    url('fonts/anglefont.ttf?jw8xvr') format('truetype'),
    url('fonts/anglefont.woff?jw8xvr') format('woff'),
    url('fonts/anglefont.svg?jw8xvr#anglefont') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'anglefont' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-bag:before {
  content: "\e900";
}
.icon-heart:before {
  content: "\e901";
}
